DB_HOST=34.146.22.9
DB_USER=root
DB_PASSWORD=1358
DB_NAME=madcampWeek2
JWT_SECRET=supersecretkey
PORT=5001
GOOGLE_CLIENT_ID=864439888506-4h05nuembu2jrpv4g43f519cu9ajsnaa.apps.googleusercontent.com
GOOGLE_APPLICATION_CREDENTIALS=../keys/service-account-key.json